[gd_scene format=3 uid="uid://b751ofpdlj2la"]

[ext_resource type="Script" uid="uid://bwpgyr08bwwc7" path="res://Scenes/ChallengeScreen.gd" id="1_qxkq4"]
[ext_resource type="Texture2D" uid="uid://30tk8kusc3gk" path="res://Assets/wp2808001.jpg" id="2_ork0w"]

[node name="ChallengeScreen" type="Control" unique_id=2051055679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxkq4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=148400515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ork0w")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="." unique_id=1160818114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressLabel" type="Label" parent="Panel" unique_id=549006039]
layout_mode = 0
offset_left = 241.0
offset_top = 276.0
offset_right = 382.0
offset_bottom = 310.0
text = "QUESTION 1/5"

[node name="QuestionsLabel" type="Label" parent="Panel" unique_id=142231363]
layout_mode = 0
offset_left = 242.0
offset_top = 317.0
offset_right = 901.0
offset_bottom = 377.0
text = "QUESTION HERE!!"

[node name="AnswerBox" type="LineEdit" parent="Panel" unique_id=1018196358]
layout_mode = 0
offset_left = 290.0
offset_top = 390.0
offset_right = 705.0
offset_bottom = 474.0

[node name="SubmitButton" type="Button" parent="Panel" unique_id=395788208]
layout_mode = 0
offset_left = 719.0
offset_top = 391.0
offset_right = 855.0
offset_bottom = 473.0
text = "SUBMIT"

[node name="ExitButton" type="Button" parent="Panel" unique_id=92113655]
layout_mode = 0
offset_left = 1111.0
offset_right = 1152.0
offset_bottom = 39.0
text = "X"

[connection signal="pressed" from="Panel/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
